@import "../../../styles/variables/colors.less";
@import "../../../styles/mixins.less";

@radioErrorFill: lighten(@errorText, 35%);

.radioFill(@color) {
  background-color: @color;
  border-radius: 100%;
  content: '';
  display: block;
  height: 13px;
  left: 3px;
  position: absolute;
  width: 13px;
  top: 3px;
  .transition(background, .25s, linear);
}

.radio-label {
  display: block;
  position: relative;
  padding: 5px 0;
  min-height: 25px;

  &:hover .empty-radio:before {
    .radioFill(@grayLight);
  }

  &:hover .errored-radio:before {
    .radioFill(@radioErrorFill);
  }
}

.disabled-label {
  cursor: not-allowed;

  &.empty-radio:before {
    .radioFill(@white);
  }

  &.filled-radio:before {
    .radioFill(@gray);
  }
}

.radio-button {
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
  position: absolute;
}

.radioDisplay(@borderColor: #666) {
  border: 3px solid @borderColor;
  border-radius: 100%;
  box-sizing: border-box;
  display: block;
  height: 25px;
  position: absolute;
  top: 4px;
  width: 25px;
}

.filled-radio {
  .radioDisplay(@wtwViolet);

  &:before {
    .radioFill(@wtwViolet);
  }
}

.empty-radio {
  .radioDisplay;

  &:before {
    .radioFill(@white);
  }
}

.disabled-radio {
  .radioDisplay(@gray);

  &:before {
    .radioFill(@white);
  }
}

.errored-radio {
  .radioDisplay(@errorText);

  &:before {
    .radioFill(@white);
  }
}

.disabled-filled-radio {
  .radioDisplay(@gray);

  &:before {
    .radioFill(@gray);
  }
}

.radio-text {
  margin-left: 30px;
  position: relative;
  top: 3px;
}

.inline-radio-list {
  float: left;
  margin-right: 20px;
}

.radio-input {
  .opacity(0);
  position: absolute;
}

.radio-label-text {
  line-height: 26px;
}
