@white: #fff;
@red: #af140c;
@grayDarkest: #444;
@grayDark: #888;
@gray: #aaa;
@grayLight: #ddd;
@grayLighter: #eee;


@wtwViolet: #5a0c6f;

@success: #060;
@information: #1b6284;
@warning: #ebaf00;
@danger: #af140c;
@advisor: #ff6310;


@errorText: #df190f;
