<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <title><%=htmlWebpackPlugin.options.title%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	  @font-face {
		font-family: 'indv-mkt-icons';
		src: url('webfonts/indv-mkt-icons.eot?3tk8wr');
		src: url('webfonts/indv-mkt-icons.eot?3tk8wr#iefix') format('embedded-opentype'),
		  url('webfonts/indv-mkt-icons.ttf?3tk8wr') format('truetype'),
		  url('webfonts/indv-mkt-icons.woff?3tk8wr') format('woff'),
		  url('webfonts/indv-mkt-icons.svg?3tk8wr#indv-mkt-icons') format('svg');
		font-weight: normal;
		font-style: normal;
	  }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>