@import "./variables.less";

@font-face {
  font-family: 'oecom-icons';
  src:url('../webfonts/oecom-icons.eot');
  src:url('../webfonts/oecom-icons.eot') format('embedded-opentype'),
    url('../webfonts/oecom-icons.woff') format('woff'),
    url('../webfonts/oecom-icons.ttf') format('truetype'),
    url('../webfonts/oecom-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  font-family: 'oecom-icons';
  speak: none;
  vertical-align: text-bottom;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: none;
  text-transform: none;
  display: inline-block;
  line-height: 1;
  &[class*="size-16"] { font-size: 16px; }
  &[class*="size-18"] { font-size: 18px; }
  &[class*="size-24"] { font-size: 24px; }
  &[class*="size-48"] { font-size: 48px; }
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-white {
  color: @white;
}

@import "./oe-icon-definitions.less";
